{
  "name": "",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest"
  },
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node ./database/seed.js",
    "dev-start": "webpack -d --watch",
    "start": "nodemon ./server/server.js",
    "test-server": "node ./node_modules/mocha/bin/mocha",
    "test-client": "jest",
    "docker": "node ./database/seed.js && node ./server/server.js",
    "generateData": "node ./database/dataGenerator.js",
    "schemaPostgres": "psql -d ROOMSAMENITIES -a -f database/schema.sql",
    "schemaPostgresAuxiliar": "psql -d ROOMSAMENITIES -a -f database/schema_amenities.sql",
    "saveDataPostgres": "node ./database/dataSaver.js",
    "saveDataPostgresAuxiliar": "node ./database/dataSaverAuxiliar.js",
    "schemaCassandra": "cqlsh -f database/schema.cql",
    "saveDataCassandra": "./database/loopDataSaver.sh",
    "setUpDb": "npm run generateData && npm run schemaPostgres && npm run saveDataPostgres && npm run schemaPostgresAuxiliar && npm run saveDataPostgresAuxiliar",
    "dev:build-server": "NODE_ENV=development webpack --config webpack.server.js --mode=development -w",
    "dev:start": "nodemon ./server-build/index.js",
    "dev": "npm-run-all --parallel build dev:*"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cassandra-driver": "^4.0.0",
    "eslint": "^5.10.0",
    "express-partials": "^0.3.0",
    "express-react-views": "^0.11.0",
    "html": "^1.0.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.0",
    "node-mocks-http": "^1.7.3",
    "pg": "^7.7.1",
    "pug": "^2.0.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redis": "^2.8.0",
    "request": "^2.79.0",
    "sequelize": "^4.42.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "artillery": "^1.6.0-26",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^7.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "newrelic": "^5.0.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  }
}
